# 数据库配置
# DB_TYPE: sqlite 或 mysql
DB_TYPE=sqlite

# SQLite 配置
# SQLITE_PATH=./db.sqlite

# MySQL 配置
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=codingusage
# MYSQL_PASSWORD=123456
# MYSQL_DATABASE=codingusage